server.port = 9091

# Database mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://kleiodb-dev.c5fafoms6zvq.us-east-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=admin
spring.datasource.password=AWS01085#

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# s3 service
mpd.aws.access_key_id=AKIAWJAOEOCRV6NJSM5A
mpd.aws.secret_access_key=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
mpd.s3.bucket=kleio-s3-bucket-dev
mpd.s3.region=us-east-1