server.port = 9091

# Database mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://kleiodb-v2.czq7e63v4bw0.us-east-1.rds.amazonaws.com:3306/mydb
spring.datasource.username=admin
spring.datasource.password=AWS01085#

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# s3 service
mpd.aws.access_key_id=AKIA2LJ2FUDX3QZ53UXY
mpd.aws.secret_access_key=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
mpd.s3.bucket=kleio-s3-bucket
mpd.s3.region=us-east-1